.report-form
	= simple_form_for([@report, @photo], :html => {:multipart => true}) do |f|
	  = f.error_notification
	  .form-inputs
	    = f.input :caption
	    = f.input :subcaption
	    = f.input :image, as: :file

	  .form-actions
	    = f.button :submit

