= simple_form_for(@photo, :html => {:multipart => true}) do |f|
  = f.error_notification

  .form-inputs
    = f.input :caption
    = f.input :subcaption
    = f.input :image, as: :file

  .form-actions
    = f.button :submit

