
= link_to 'New Report', new_report_path, :class=>'btn btn-primary'
br
br
- @reports.each do |report|
  .row
    .col-xs-8
      .panel.panel-default
        .panel-body
          legend = link_to report.title, report
          = report.content
        .panel-footer
          = link_to 'Edit', edit_report_path(report)




