
= link_to 'New Report', new_report_path, :class=>'btn btn-primary'
br
br
- @reports.each do |report|
  .row
    .col-xs-8
      .panel.panel-default
        .panel-body
          legend = link_to report.area_name, report
          = report.content[0..160]+'...'
          = link_to 'Read More', report
        .panel-footer
          = link_to 'Edit', edit_report_path(report)




