.row.report-header.text-center
    h1="Report Header"
    h2="SubHeader"

.row.report-template
  .col-xs-8
    .panel.panel-default
      .panel-body
        h3= 'Name of Area: ' + @report.area_name
        h3= @report.location(@report)
        h4= 'Importance: '+ @report.features
        hr
        p= @report.content
        p= @report.land_type
        p= @report.size
        p= @report.features
        p= @report.animals
        p= @report.plants
        p= @report.historical_uses
        p= @report.long_term_benifits
        p= @report.government_agencies
        p= @report.threat

      .panel-footer
				= link_to 'Edit', edit_report_path(@report), class: "btn btn-default"
				= link_to 'all reports', reports_path, class: "btn btn-default pull-right"
    <div class="panel panel-default photo-panel">
        <div class="row">
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <img class="photo" src="holder.js/600x400">
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                <img class="photo" src="holder.js/600x400">
            </div>
        </div>

    </div>
  .col-xs-4.sidebar
    <div class="panel panel-default">
        <div class="panel-body">
            = link_to 'Upload Photo', new_report_photo_path(@report), class: "btn btn-default"
        </div>

    </div>

    <div class="panel panel-default photo-panel">
        -@report.photos.each do |photo|
            .photo
                = image_tag photo.image_url
                .caption = photo.caption if photo.caption?
    </div>

    <div class="panel panel-default">
        <div class="panel-body">News Section</div>
    </div>


<script src="https://raw.githubusercontent.com/imsky/holder/master/holder.js"></script>
